<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib uri="http://www.springframework.org/security/tags"
	prefix="sec"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>${pageTitle}</title>
<link rel="shortcut-icon" href="/resources/images/favicon.jpg" type="image/x-icon">
<script
	src="<c:url value="/resources/bootstrap/js/jquery-3.1.1.min.js" />"></script>
<link
	href="<c:url value="/resources/bootstrap/css/bootstrap.min.css" />"
	rel="stylesheet">
<link href="<c:url value="/resources/style.css" />" rel="stylesheet">
<style>
body, html {
	height: 100%;
}

nav.sidebar, .main {
	-webkit-transition: margin 200ms ease-out;
	-moz-transition: margin 200ms ease-out;
	-o-transition: margin 200ms ease-out;
	transition: margin 200ms ease-out;
}

.main {
	padding: 10px 10px 0 10px;
}

@media ( min-width : 765px) {
	.main {
		position: absolute;
		width: calc(100% - 40px);
		margin-left: 40px;
		float: right;
	}
	nav.sidebar:hover+.main {
		margin-left: 200px;
	}
	nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand
		{
		margin-left: 0px;
	}
	nav.sidebar .navbar-brand, nav.sidebar .navbar-header {
		text-align: center;
		width: 100%;
		margin-left: 0px;
	}
	nav.sidebar a {
		padding-right: 13px;
	}
	nav.sidebar .navbar-nav>li:first-child {
		border-top: 1px #e5e5e5 solid;
	}
	nav.sidebar .navbar-nav>li {
		border-bottom: 1px #e5e5e5 solid;
	}
	nav.sidebar .navbar-nav .open .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	nav.sidebar .navbar-collapse, nav.sidebar .container-fluid {
		padding: 0 0px 0 0px;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
		color: #777;
	}
	nav.sidebar {
		width: 270px;
		height: 100%;
		margin-left: -160px;
		float: left;
		margin-bottom: 0px;
	}
	nav.sidebar li {
		width: 100%;
	}
	nav.sidebar:hover {
		margin-left: 0px;
	}
	.forAnimate {
		opacity: 0;
	}
}

@media ( min-width : 1330px) {
	.main {
		width: calc(100% - 200px);
		margin-left: 200px;
	}
	nav.sidebar {
		margin-left: 0px;
		float: left;
	}
	nav.sidebar .forAnimate {
		opacity: 1;
	}
}

nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus
	{
	color: #CCC;
	background-color: transparent;
}

nav:hover .forAnimate {
	opacity: 1;
}

section {
	padding-left: 15px;
}
</style>
</head>
<body>
	<div class="navbar navbar-inverse" id="headermenu"
		style="background-color: #364968; border: none; margin-bottom: 5px;">
		<div class="navbar-inner">
			<a class="logo" href="#" style="padding-left: 30px;"><img
				src="/committee/resources/images/logo.png"
				style="padding-top: 10px; padding-bottom: 10px;"></a>
			<div class="pull-right" style="padding-right: 25px;">
				<h3 style="color: #fff;">Ηλεκτρονικό Σύστημα Διαχείρισης
					Επιτροπών</h3>
				<div class="pull-right">
					<sec:authorize access="isAuthenticated()">
						<c:url var="logoutUrl" value="/logout" />
						<form action="${logoutUrl}" method="post" id="form1">
							<!-- <a href="javascript:;"
								onclick="document.getElementById('form1').submit();">Αποσύνδεση</a> -->
							<input type="submit" class="btn btn-warning" value="Αποσύνδεση"/>
							<input type="hidden" name="${_csrf.parameterName}"
								value="${_csrf.token}" />
						</form>
					</sec:authorize>
				</div>
				<div class="pull-left">
					<sec:authorize access="isAuthenticated()">
						<p style="color: #fff;">
							Welcome <b><c:out value="${pageContext.request.remoteUser}" /></b>
						</p>
					</sec:authorize>
				</div>
			</div>
		</div>
	</div>
	<sec:authorize access="isAuthenticated()">
		<nav class="navbar navbar-default sidebar" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse"
				id="bs-sidebar-navbar-collapse-1">
				<ul class="nav navbar-nav menu-ul">
					<li class="active"><a href="<c:url value="/"/>">Αρχική<span
							style="font-size: 16px;"
							class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
					
					<!-- This content is for user ADMIN -->
					<sec:authorize access="hasRole('ROLE_ADMIN')">
						<li id="users"><a href="<c:url value="/users/all"/>">Διαχείριση Χρηστών<span style="font-size: 16px;"
								class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
						<li id="add_committe"><a href="<c:url value="/committe/create"/>">Δημιουργία Επιτροπής<span style="font-size: 16px;"
								class="pull-right hidden-xs showopacity glyphicon glyphicon-th-list"></span></a></li>
						<li id="committes"><a href="<c:url value="/committe/all"/>">Διαχείριση Επιτροπών<span style="font-size: 16px;"
								class="pull-right hidden-xs showopacity glyphicon glyphicon-tags"></span></a></li>
						<!-- <li id="stats"><a href="#">Αναφορές<span style="font-size: 16px;"
								class="pull-right hidden-xs showopacity glyphicon glyphicon-stats"></span></a></li> -->
						<li id="history"><a href="<c:url value="/committe/history"/>">Αναζήτηση Ιστορικού<span style="font-size: 16px;"
								class="pull-right hidden-xs showopacity glyphicon glyphicon-eye-open"></span></a></li>
					</sec:authorize>
					<!-- End of ADMIN -->
					
					<!-- This content is for users COMMITTE_ADMIN -->
					<sec:authorize access="hasAnyRole('ROLE_COMMITTE_ADMIN','ROLE_COMMITTE_MEMBER')">
						<!-- <li><a href="#">Δημιουργία Επιτροπής<span style="font-size: 16px;"
								class="pull-right hidden-xs showopacity glyphicon glyphicon-th-list"></span></a></li> -->
						<li id="committes_members"><a href="<c:url value="/committe/all_bymember"/>">Διαχείριση Επιτροπών<span style="font-size: 16px;"
								class="pull-right hidden-xs showopacity glyphicon glyphicon-tags"></span></a></li>
					</sec:authorize>
					<!--  End of COMMITTE_ADMIN-->
					
					<!-- This content is for user COMMITTE_MEMBER 
					<sec:authorize access="hasRole('ROLE_COMMITTE_MEMBER')">
						<li><a href="#">-<span style="font-size: 16px;"
								class="pull-right hidden-xs showopacity glyphicon glyphicon-th-list"></span></a></li>
					</sec:authorize>-->
					<!--  End of COMMITTE_MEMBER-->
					<li id="account"><a href="<c:url value="/users/profile"/>">Ο Λογαριασμός μου<span style="font-size: 16px;"
								class="pull-right hidden-xs showopacity glyphicon glyphicon-wrench"></span></a></li>
					
				</ul>
			</div>
		</div>
		</nav>
	</sec:authorize>
	<script>
		
	</script>
</body>